<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <ImageView
        android:id="@+id/kurisu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/background"
        android:adjustViewBounds="true"
        android:src="@drawable/kurisu_front" />

    <ImageView
        android:id="@+id/mouth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignTop="@id/background"
        android:src="@drawable/mouth_normal" />

    <ImageView
        android:id="@+id/eyes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignTop="@id/background"
        android:src="@drawable/eyes_normal" />

    <ImageView
        android:id="@+id/logo_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="26dp"
        android:src="@drawable/amadeus_icon_smaller" />

    <ImageView
        android:id="@+id/subtitles_background"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/subtitle_frame_big" />

    <TextView
        android:id="@+id/subtitles_text"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_alignTop="@+id/subtitles_background"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="11dp"
        android:gravity="start"
        android:shadowColor="#000"
        android:shadowRadius="2"
        android:textAlignment="gravity"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:typeface="monospace"
        tools:text="@string/line_cosmic_string_distorts_space_time" />

</RelativeLayout>