<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:recognitionService="ru.redroundpanda.amadeus.LoggerService"
    android:sessionService="ru.redroundpanda.amadeus.LoggerSessionService"
    android:supportsAssist="true"/>